# SSM_JiKeNews

./: .project  README.md  pom.xml
src/main/java/com/suha/controller/: AdminController.java  NewsImgInfoController.java  UserInfoController.java  UserPowerInfoController.java
src/main/java/com/suha/controller/end/: EndTestController.java  IndexController.java  NewsImgInfoController.java  NewsInfoController.java  UserInfoWebController.java  UserPowerInfoController.java  pagesAddDocController.java
src/main/java/com/suha/controller/front/: FrontTestController.java  LoginController.java
src/main/java/com/suha/controller/front/web/: NavigationController.java  NewsWebController.java
src/main/java/com/suha/mapper/: NewsImgInfoMapper.java  NewsInfoMapper.java  NewsinfoMapper.java  PageMapper.java  UserInfoLogin.java  UserInfoMapper.java  UserPowerInfoMapper.java
src/main/java/com/suha/pojo/: NewsImgInfo.java  NewsInfo.java  UserInfo.java  UserPowerInfo.java
src/main/java/com/suha/service/: BaseService.java  LoginService.java  NewsImgInfoService.java  NewsInfoService.java  NewsinfoService.java  RedisService.java  UserInfoService.java  UserPowerInfoService.java
src/main/java/com/suha/service/impl/: LoginServiceImp.java
src/main/java/com/suha/util/: MyDate.java  Page.java  ResponseCode.java  UploadUtil.java
src/main/java/com/suha/utils/: ResponseCode.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NewsImgInfoMapper.xml  NewsInfoMapper.xml  NewsinfoaMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: application-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/News/: imgList.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/User/: signup.jsp
src/main/webapp/WEB-INF/jsp/admin/UserPower/: index.jsp
src/main/webapp/WEB-INF/jsp/end/: index.jsp  pagesAdd.jsp  pagesAddDoc.jsp  pagesConfig.jsp  pagesDoc.jsp  pagesEditPwd.jsp  pagesError.jsp  pagesGallery.jsp  pagesGuide.jsp  pagesImg.jsp  pagesLogin.jsp  pagesProfile.jsp  pagesProfileLogin.jsp  pagesRabc.jsp  pagesnews.jsp  userinfo.jsp  userupd.jsp
src/main/webapp/WEB-INF/jsp/front/: external.jsp  game.jsp  international.jsp  login.jsp  news.jsp  science.jsp  signup.jsp
src/main/webapp/static/frontEnd/index/: main.css  main.js  news.js
src/test/com/suha/test/: NewsImgInfoTest.java  UserInfoTest.java
src/test/java/com/burao/test/: Test.java
src/test/java/com/pwx/test/: Mytest.java
src/test/java/com/suha/test/: UserInfoTest.java
