## log4j.properties
### \u8BBE\u7F6E ###
log4j.rootLogger = ERROR,stdout
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###

log4j.logger.com.suha=DEBUG
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %t %c {2}:%L -%m%n
log4j.category.org.springframework.beans.factory = DEBUG